#Global Settings
# Set clouds type or turn clouds off
# The clouds are also controlled by "Video Settings -> Details -> Clouds" with higher priority
# clouds=fast|fancy|off
clouds=fancy

# Enable or disable old hand light 
# Backwards compatibility for shader packs not supporting main and off hand.
# When enabled uses the handheld item with higher light value for the main hand.  
# The old hand light is also controlled by "Video Settings -> Shaders -> Old Hand Light" with higher priority
#oldHandLight=true|false

# Enable or disable old block lighting with fixed multiplier
# The old block lighting is also controlled by "Video Settings -> Shaders -> Old Lighting" with higher priority
# oldLighting=true|false
oldLighting=false

# Enable or disable rendering of translucent blocks (water, stained glass) in the shadow pass
# shadowTranslucent=true|false
shadowTranslucent=true

frustum.culling=true

# Enable or disable the dynamic hand light from "Dynamic Lights"
# This option can be used to disable the dynamic hand light from "Dynamic Lights" if the shader implements its own hand light.
# dynamicHandLight=true|false

# Enable or disable underwater screen overlay
# underwaterOverlay=true|false

# Enable or disable sun rendering
# sun=true|false
sun=true

# Enable or disable moon rendering
# moon=true|false
moon=true

#Final screen
screen=<profile> <empty> <empty> <empty> [AA_SCREEN] [AO_SCREEN] [COLOR_SCREEN] [DOF_SCREEN] [NORMALMAP_SCREEN] [MOTION_SCREEN] [WAVING_SCREEN] [MISC_SCREEN] Celshading Fog MobsFlashRed

#Sub-screens:
screen.AA_SCREEN=TAA TAA_quality Adaptive_sharpening AS_sharpening
screen.AO_SCREEN=SSAO ambientOcclusionLevel
screen.COLOR_SCREEN=Tonemap gamma Colorboost <empty> Crossprocess <empty> HandLight <empty> customLight emissive_R <empty> emissive_G <empty> emissive_B
screen.DOF_SCREEN=Depth_of_Field DoF_Strength smoothDof <empty> Distance_Blur Dof_Distance_View
screen.NORMALMAP_SCREEN=nMap POM_RES <empty> POM_DIST <empty> POM_DEPTH
screen.MOTION_SCREEN=Motionblur MB_strength
screen.WAVING_SCREEN=animationSpeed <empty> Waving_Grass Waving_Tallgrass Waving_Entities Waving_Leaves Waving_Vines Waving_Fire Waving_Lanterns Waving_Lava Waving_Water waves_amplitude
screen.MISC_SCREEN=depthbuffer draw_refnormals <empty> draw_bmap
screen.WIP=*

sliders=gamma emissive_R emissive_G emissive_B ambientOcclusionLevel

# Used for TAA
#uniform.vec2.texelSize=vec2(1.0/viewWidth,1.0/viewHeight) //doesnt work in 1.7.10
uniform.int.framemod8=fmod(frameCounter, 8)

profile.Very_Fast= SSAO:false Celshading:false depthbuffer:false draw_refnormals:false TAA:false Adaptive_sharpening:false Crossprocess:true Depth_of_Field:false Distance_Blur:false Motionblur:false Tonemap:false Fog:true Colorboost:false MobsFlashRed:true HandLight:true customLight:false Waving_Leaves:false Waving_Vines:false Waving_Grass:false Waving_Entities:false Waving_Tallgrass:false Waving_Fire:false Waving_Lava:false Waving_Water:false Waving_Lanterns:false
profile.Fast= SSAO:false Celshading:false depthbuffer:false draw_refnormals:false TAA:false Adaptive_sharpening:false Crossprocess:true Depth_of_Field:false Distance_Blur:false Motionblur:false Tonemap:false Fog:true Colorboost:false MobsFlashRed:true HandLight:true customLight:false Waving_Leaves:true Waving_Vines:true Waving_Grass:true Waving_Entities:true Waving_Tallgrass:true Waving_Fire:true Waving_Lava:true Waving_Water:true Waving_Lanterns:true
profile.Fast_MB= SSAO:false Celshading:false depthbuffer:false draw_refnormals:false TAA:false Adaptive_sharpening:false Crossprocess:true Depth_of_Field:false Distance_Blur:false Motionblur:true Tonemap:false Fog:true Colorboost:false MobsFlashRed:true HandLight:true customLight:false Waving_Leaves:true Waving_Vines:true Waving_Grass:true Waving_Entities:true Waving_Tallgrass:true Waving_Fire:true Waving_Lava:true Waving_Water:true Waving_Lanterns:true
profile.Fast_DoF= SSAO:false Celshading:false depthbuffer:false draw_refnormals:false TAA:false Adaptive_sharpening:false Crossprocess:true Depth_of_Field:true Distance_Blur:false Motionblur:false Tonemap:false Fog:true Colorboost:false MobsFlashRed:true HandLight:true customLight:false Waving_Leaves:true Waving_Vines:true Waving_Grass:true Waving_Entities:true Waving_Tallgrass:true Waving_Fire:true Waving_Lava:true Waving_Water:true Waving_Lanterns:true
profile.Fancy= SSAO:true Celshading:false depthbuffer:false draw_refnormals:false TAA:true Adaptive_sharpening:true Crossprocess:true Depth_of_Field:false Distance_Blur:false Motionblur:false Tonemap:false Fog:true Colorboost:false MobsFlashRed:true HandLight:true customLight:false Waving_Leaves:true Waving_Vines:true Waving_Grass:true Waving_Entities:true Waving_Tallgrass:true Waving_Fire:true Waving_Lava:true Waving_Water:true Waving_Lanterns:true
